### ISSUE TITLE
Index out of bounds in tst_Board::results(courier ongoing bk bare)

### ISSUE THREAD

**Issue by rikardfalkeborn** [cutechess/cutechess#339]
In tst_Board::results(courier ongoing bk bare) (and possibly others, I didn't check), I get an out of bounds read in src/board/westernzobrist.cpp:59. The index i becomes 2079 and the size of the array s_keys in standardboard.cpp is 2041. I'm not sure what the problem is though.

Stacktrace from Gcc + address sanitizer:

```
=================================================================
==12328==ERROR: AddressSanitizer: global-buffer-overflow on address 0x5555c9af7618 at pc 0x5555c9a372ff bp 0x7fff42c9a230 sp 0x7fff42c9a220
READ of size 8 at 0x5555c9af7618 thread T0                                                                                                                           
    #0 0x5555c9a372fe in Chess::WesternZobrist::piece(Chess::Piece const&, int) const src/board/westernzobrist.cpp:59
    #1 0x5555c99c70ae in Chess::Board::setSquare(int, Chess::Piece) (/home/rikard/code/cutechess/projects/lib/tests/chessboard/tst_board+0x5140ae)
    #2 0x5555c99ba2f8 in Chess::Board::setFenString(QString const&) src/board/board.cpp:584
    #3 0x5555c998d78e in tst_Board::results() /home/rikard/code/cutechess/projects/lib/tests/chessboard/tst_board.cpp:653
    #4 0x5555c9996d43 in tst_Board::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) .moc/tst_board.moc:101
    #5 0x7fd0b063dbc2 in QMetaMethod::invoke(QObject*, Qt::ConnectionType, QGenericReturnArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) const (/usr/lib/libQt5Core.so.5+0x2adbc2)
    #6 0x7fd0b0cb01fd  (/usr/lib/libQt5Test.so.5+0x131fd)
    #7 0x7fd0b0cb0f94  (/usr/lib/libQt5Test.so.5+0x13f94)
    #8 0x7fd0b0cb1520  (/usr/lib/libQt5Test.so.5+0x14520)
    #9 0x7fd0b0cb19db in QTest::qRun() (/usr/lib/libQt5Test.so.5+0x149db)
    #10 0x7fd0b0cb1cfc in QTest::qExec(QObject*, int, char**) (/usr/lib/libQt5Test.so.5+0x14cfc)
    #11 0x5555c99962f0 in main /home/rikard/code/cutechess/projects/lib/tests/chessboard/tst_board.cpp:1082
    #12 0x7fd0ae7d2f49 in __libc_start_main (/usr/lib/libc.so.6+0x20f49)
    #13 0x5555c99862b9 in _start (/home/rikard/code/cutechess/projects/lib/tests/chessboard/tst_board+0x4d32b9)

0x5555c9af7618 is located 47 bytes to the right of global variable '*.LC18' defined in 'src/board/standardboard.cpp' (0x5555c9af75e0) of size 9
  '*.LC18' is ascii string 'standard'                                                                                                                                
0x5555c9af7618 is located 8 bytes to the left of global variable '*.LC19' defined in 'src/board/standardboard.cpp' (0x5555c9af7620) of size 57
  '*.LC19' is ascii string 'rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1'                                                                                
SUMMARY: AddressSanitizer: global-buffer-overflow src/board/westernzobrist.cpp:59 in Chess::WesternZobrist::piece(Chess::Piece const&, int) const
Shadow bytes around the buggy address:
  0x0aab39356e70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0aab39356e80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0aab39356e90: 00 00 00 00 00 00 00 00 00 00 00 00 00 f9 f9 f9
  0x0aab39356ea0: f9 f9 f9 f9 00 00 00 01 f9 f9 f9 f9 00 00 00 04
  0x0aab39356eb0: f9 f9 f9 f9 00 00 00 02 f9 f9 f9 f9 00 01 f9 f9
=>0x0aab39356ec0: f9 f9 f9[f9]00 00 00 00 00 00 00 01 f9 f9 f9 f9
  0x0aab39356ed0: 00 00 00 07 f9 f9 f9 f9 00 00 00 00 00 00 00 00
  0x0aab39356ee0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0aab39356ef0: 00 00 00 00 00 00 00 00 00 00 00 00 06 f9 f9 f9
  0x0aab39356f00: f9 f9 f9 f9 00 00 00 00 00 01 f9 f9 f9 f9 f9 f9
  0x0aab39356f10: 00 00 04 f9 f9 f9 f9 f9 00 00 00 00 01 f9 f9 f9
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==12328==ABORTING
```

**Comment by alwey** [comment]
Thank you for pointing this out. The first thing I can say is that because of this `ShatranjBoard` should not have been based on `StandardBoard` but on `WesternBoard`.

**Comment by alwey** [comment]
I cannot reenact the error condition on my laptop.

**Comment by ilaripih** [comment]
Thanks for the report. The code may still work if you get out-of-bounds memory references, if you're lucky. And yes, `StandardBoard` is currently not that flexible for re-implementation because of the fixed-size array of Polyglot Zobrist hashes.

**Comment by rikardfalkeborn** [comment]
Thanks, #340 indeed fixed the problem.

@alwey: To reproduce you have to enable address sanitizer, on Linux I do qmake CONFIG+="sanitizer sanitize_address".

**Comment by alwey** [comment]
@rikardfalkeborn Thank you, actually I am aware of this. However, the software platform I am using now is too old for meaningful bug hunting by the address sanitizer. I already set up a new platform with new tools. That installation has to be configued and adjusted a bit so that I will be comfortable with it.
