### ISSUE TITLE
crash after selecting PGN file for import

### ISSUE THREAD

**Issue by rwst** [cutechess/cutechess#79]
```
#0  0x00007ffff4d940c7 in raise () at /lib64/libc.so.6
#1  0x00007ffff4d95478 in abort () at /lib64/libc.so.6
#2  0x00007ffff56b5b7d in __gnu_cxx::__verbose_terminate_handler() ()
    at /usr/lib64/libstdc++.so.6
#3  0x00007ffff56b3c06 in  () at /usr/lib64/libstdc++.so.6
#4  0x00007ffff56b3c51 in  () at /usr/lib64/libstdc++.so.6
#5  0x00007ffff56b3e68 in  () at /usr/lib64/libstdc++.so.6
#6  0x00007ffff5ee5c62 in  () at /usr/lib64/libQt5Core.so.5
#7  0x00007ffff5f61116 in QListData::detach_grow(int*, int) ()
    at /usr/lib64/libQt5Core.so.5
#8  0x000000000051d5ca in QList<WorkerPool::WorkerTask>::detach_helper_grow(int, int) ()
#9  0x000000000051d7f1 in QList<WorkerPool::WorkerTask>::append(WorkerPool::WorkerTask const&) ()
#10 0x000000000051d2eb in WorkerPool::start(Worker*) ()
#11 0x0000000000450147 in GameDatabaseManager::importPgnFile(QString const&) ()
#12 0x00007ffff610773f in QMetaObject::activate(QObject*, int, int, void**) ()
    at /usr/lib64/libQt5Core.so.5
#13 0x00007ffff73e8c92 in QFileDialog::fileSelected(QString const&) ()
    at /usr/lib64/libQt5Widgets.so.5
#14 0x00007ffff73ecec6 in QFileDialogPrivate::_q_emitUrlSelected(QUrl const&) ()
    at /usr/lib64/libQt5Widgets.so.5
#15 0x00007ffff73f474d in QFileDialog::accept() () at /usr/lib64/libQt5Widgets.so.5
#16 0x00007ffff6107cc6 in QMetaObject::activate(QObject*, int, int, void**) ()
    at /usr/lib64/libQt5Core.so.5
```

**Comment by artoj** [comment]
Can you reproduce this repeatedly? Can you give the steps how to reproduce the issue?

**Comment by ilaripih** [comment]
Also, a debug build would help detect out-of-bounds issues etc. A debug build can be made by passing `CONFIG+=debug` to qmake.

**Comment by ilaripih** [comment]
@rwst Can you test if this is now fixed?

**Comment by rwst** [comment]
Confirm fix, thanks.
